# mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
# 关闭默认头像
spring.mvc.favicon.enabled=false
# 文件上传的限制
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=10MB
##mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#jackson
spring.jackson.serialization.fail-on-empty-beans=false
#elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_mijack
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
spring.http.encoding.force=true
